<?xml version="1.0"?>
<simulation> 
  
  <context id="nemo">

    <!-- $id$ -->
    
    <!-- 
============================================================================================================
=                                  definition of all existing variables                                    =
=                                            DO NOT CHANGE                                                 =
============================================================================================================
    -->
    
    <field_definition level="0" prec="4" operation="ave(X)" enabled=".TRUE."> <!-- time step automaticaly defined -->

      <!-- T grid -->
      
      <group id="grid_T" axis_ref="none" grid_ref="grid_T">
        <field id="toce"         description="temperature"                               unit="degC" axis_ref="deptht"   />
        <field id="soce"         description="salinity"                                  unit="psu"  axis_ref="deptht"   />
        <field id="sst"          description="sea surface temperature"                   unit="degC"                     />
        <field id="sst2"         description="square of sea surface temperature"         unit="degC2"                    />
        <field id="sstgrad"      description="module of sst gradient"                    unit="degC/m"                   />
        <field id="sstgrad2"     description="square of module of sst gradient"          unit="degC2/m2"                 />
        <field id="sss"          description="sea surface salinity"                      unit="psu"                      />
        <field id="sss2"         description="square of sea surface salinity"            unit="psu2"                     />
        <field id="ssh"          description="sea surface height"                        unit="m"                        />
        <field id="ssh2"         description="square of sea surface height"              unit="m2"                       />
        <field id="sshdyn2"      description="square of sea surface height above geoid"  unit="m2"                       />
        <field id="mldkz5"       description="mixing layer depth (Turbocline)"           unit="m"                        />
        <field id="mldr10_1"     description="Mixed Layer Depth 0.01 ref.10m"            unit="m"                        />
        <field id="rhop"         description="potential density (sigma0)"                unit="kg/m3" axis_ref="deptht"  />
        <!-- next variables available with key_diahth -->
        <field id="mlddzt"       description="Thermocline Depth (max dT/dz)"             unit="m"                        />
        <field id="mldr10_3"     description="Mixed Layer Depth dr=0.03 (ref.10m)"       unit="m"                        />
        <field id="mldr0_1"      description="Mixed Layer Depth dr=0.01 (ref.surf)"      unit="m"                        />
        <field id="mldr0_3"      description="Mixed Layer Depth dr=0.03 (ref.surf)"      unit="m"                        />
        <field id="mld_dt02"     description="Mixed Layer Depth |dt|=0.2 (ref.10m)"      unit="m"                        />
        <field id="topthdep"     description="Top of the thermocline dt=-0.2 (ref.10m)"  unit="m"                        />
        <field id="pycndep"      description="Pycnocline depth dr~dt=-0.2 (ref.10m)"     unit="m"                        />
        <field id="BLT"          description="Barrier Layer Thickness"                   unit="m"                        />
        <field id="tinv"         description="Max of vertical invertion of temperature"  unit="degC"                     />
        <field id="depti"        description="Depth of max. vert. inv. of temperature"   unit="m"                        />
        <field id="20d"          description="Depth of 20C isotherm"                     unit="m"                        />
        <field id="28d"          description="Depth of 28C isotherm"                     unit="m"                        />
        <field id="hc300"        description="Heat content 300 m"                        unit="W"                        />
        <!-- variables available with key_diaar5 -->
        <field id="botpres"      description="Pressure at sea floor"                     unit="dbar"                     />
        <field id="cellthc"      description="Cell thickness"                            unit="m"     axis_ref="deptht"  />
        <field id="area"         description="Cell area"                                 unit="m2"                       />
        <field id="sbt"          description="bottom temperaturea"                       unit="degC"                     />
        <field id="sbs"          description="bottom salinity"                           unit="psu"                      />
        <field id="mldcmip6"     description="Mixed Layer Depth for CMIP6"               unit="m"                        />
        <field id="mldsq"        description="Squared Mixed Layer Depth for CMIP6"       unit="m2"                       />
        <field id="opottempmint" description="mass integrated potential temperature over ocean columns" unit="kg m-2 degC"     />
        <field id="somint"       description="mass integrated salinity over ocean columns"              unit="kg m-2 * (1e-3)" />
     </group>

      <!-- SBC -->
      
      <group id="SBC" axis_ref="none" grid_ref="grid_T" > <!-- time step automaticaly defined based on nn_fsbc -->

        <field id="empmr"        description="Net Upward Water Flux"                                        unit="kg/m2/s"  />
        <field id="empsmr"       description="concentration/dilution water flux"                            unit="kg/m2/s"  />
        <field id="snowpre"      description="Snow precipitation"                                           unit="kg/m2/s"  />
        <field id="runoffs"      description="River Runoffs"                                                unit="Kg/m2/s"  />

        <field id="qt"           description="Net Downward Heat Flux"                                       unit="W/m2"     />
        <field id="qns"          description="non solar Downward Heat Flux"                                 unit="W/m2"     />
        <field id="qsr"          description="Shortwave Radiation"                                          unit="W/m2"     />
        <field id="qsr3d"        description="Shortwave Radiation 3D distribution"        axis_ref="deptht" unit="W/m2"     />
        <field id="rsdoabsorb"   description="Net Rate of Absorption of Shortwave Energy in Ocean Layer" axis_ref="deptht" unit="W/m2"     />
        <field id="qrp"          description="Surface Heat Flux: Damping"                                   unit="W/m2"     />
        <field id="erp"          description="Surface Water Flux: Damping"                                  unit="Kg/m2/s"  />
        <field id="taum"         description="wind stress module"                                           unit="N/m2"     />
        <field id="wspd"         description="Wind speed module at 10 m"                                    unit="m/s"      />

        <!-- * variable relative to atmospheric pressure forcing : available with ln_apr_dyn -->
        <field id="ssh_ib"       description="Inverse barometer sea surface height"                         unit="m"        />
        
        <!-- *_oce variables available with ln_blk_clio or ln_blk_core -->
        <field id="qns_oce"      description="Non solar Downward Heat Flux over open ocean"                 unit="W/m2"     />
        <field id="qlw_oce"      description="Longwave Downward Heat Flux over open ocean"                  unit="W/m2"     />
        <field id="qsb_oce"      description="Sensible Downward Heat Flux over open ocean"                  unit="W/m2"     />
        <field id="qla_oce"      description="Latent Downward Heat Flux over open ocean"                    unit="W/m2"     />
        <field id="taum_oce"     description="wind stress module over open ocean"                           unit="N/m2"     />

        <field id="ice_cover"    description="Ice fraction"                                                 unit="1"        />
        <field id="sn_cover"     description="Snow cover"                                                   unit="1"        />

        <field id="ioceflxb"     description="Oceanic flux at the ice base"                                 unit="W/m2"     />
        <field id="qsr_ai_cea"   description="Air-Ice downward solar heat flux (cell average)"              unit="W/m2"     />
        <field id="qns_ai_cea"   description="Air-Ice downward non-solar heat flux (cell average)"          unit="W/m2"     />
        <field id="qla_ai_cea"   description="Air-Ice downward Latent heat flux (cell average)"             unit="W/m2"     />
        
        <field id="qsr_io_cea"   description="Ice-Oce downward solar heat flux (cell average)"              unit="W/m2"     />
        <field id="qns_io_cea"   description="Ice-Oce downward non-solar heat flux (cell average)"          unit="W/m2"     />
        
        <field id="snowthic_cea" description="Snow thickness (cell average)"                                unit="m"        />
        <field id="icethic_cea"  description="Ice thickness (cell average)"                                 unit="m"        />
        <field id="iceprod_cea"  description="Ice production (cell average)"                                unit="m/s"      />
        
        <field id="ice_pres"     description="Ice presence"                                                 unit="1"        />
        <field id="ist_cea"      description="Ice surface temperature (cell average)"                       unit="degC"     />
        <field id="ist_ipa"      description="Ice surface temperature (ice presence average)"               unit="degC"     />      
        <field id="sitemptop_cea" description="Snow/ice surface temperature (cell average)"                 unit="K"        />
        <field id="uice_ipa"     description="Ice velocity along i-axis (C grid) (ice presence average)"    unit="m/s"      />      
        <field id="vice_ipa"     description="Ice velocity along j-axis (C grid) (ice presence average)"    unit="m/s"      />
        <field id="ivel_cea"     description="Ice velocity module (C grid) (cell average)"                  unit="m/s"      /> 
        
        <field id="utau_ice"     description="Wind stress along i-axis over the ice at i-point"             unit="N/m2"     />
        <field id="vtau_ice"     description="Wind stress along j-axis over the ice at i-point"             unit="N/m2"     />
        
        <field id="u_imasstr"    description="Sea-ice mass transport along i-axis"                          unit="kg/s"     />
        <field id="v_imasstr"    description="Sea-ice mass transport along j-axis"                          unit="kg/s"     />
        <field id="emp_x_sss"    description="Total virtual salt flux entering the ocean"                   unit="kg*1e-3/m2/s" />

        <!-- available key_coupled -->
        <field id="snow_ao_cea"  description="Snow over ice-free ocean (cell average)"                      unit="kg/m2/s"  />
        <field id="snow_ai_cea"  description="Snow over sea-ice (cell average)"                             unit="kg/m2/s"  />
        <field id="subl_ai_cea"  description="Sublimation over sea-ice (cell average)"                      unit="kg/m2/s"  />
        <field id="icealb_cea"   description="Ice albedo (cell average)"                                    unit="1"        />
        <field id="calving"      description="Calving"                                                      unit="kg/m2/s"  />
        <!-- available if key_coupled + conservative method -->
        <field id="rain"         description="Liquid precipitation"                                         unit="Kg/m2/s"  />
        <field id="evap_ao_cea"  description="Evaporation over ice-free ocean (cell average)"               unit="kg/m2/s"  />
        <!-- variables available with key_diaar5 -->
        <field id="isnwmlt_cea"   description="Snow over Ice melting (cell average)"                        unit="kg/m2/s"  />
        <field id="fsal_virt_cea" description="Virtual salt flux due to ice formation (cell average)"       unit="kg/m2/s"  />
        <field id="fsal_real_cea" description="Real salt flux due to ice formation (cell average)"          unit="kg/m2/s"  />
        <field id="hflx_rain_cea" description="heat flux due to rainfall"                                   unit="W/m2"     />
        <field id="hflx_evap_cea" description="heat flux due to evaporation"                                unit="W/m2"     />
        <field id="hflx_snow_cea" description="heat flux due to snow falling over ice-free ocean"           unit="W/m2"     />
        <field id="lhflx_snow_cea" description="latent heat flux due to snow falling over ice-free ocean"   unit="W/m2"     />
        <field id="hflx_ice_cea"  description="heat flux due to ice thermodynamics"                         unit="W/m2"     />
        <field id="hflx_rnf_cea"  description="heat flux due to runoffs"                                    unit="W/m2"     />
        <field id="hflx_cal_cea"  description="heat flux due to calving"                                    unit="W/m2"     />
        <field id="bicemel_cea"   description="Rate of Melt at Sea Ice Base (cell average)"                 unit="kg/m2/s"  />
        <field id="bicegrow_cea"   description="Rate of Growth at Sea Ice Base (cell average)"              unit="kg/m2/s"  />
        <field id="licepro_cea"   description="Lateral Sea Ice Growth Rate (cell average)"                  unit="kg/m2/s"  />
        <field id="snowmel_cea"   description="Snow Melt Rate (cell average)"                               unit="kg/m2/s"  />
        <field id="sntoice_cea"   description="Snow-Ice Formation Rate (cell average)"                      unit="kg/m2/s"  />
        <field id="ticemel_cea"   description="Rate of Melt at Upper Surface of Sea Ice (cell average)"     unit="kg/m2/s"  />
        <field id="hflx_qsr_tot"  description="Solar heat flux from coupler (cell average)"                 unit="W/m2"     />
        <field id="hflx_qns_tot"  description="Non solar heat flux from coupler (cell average)"             unit="W/m2"     />
        <field id="hflx_qsr_ice"  description="Solar heat flux from coupler over sea-ice (cell average)"     unit="W/m2"    />
        <field id="hflx_qns_ice"  description="Non solar heat flux from coupler over sea-ice (cell average)" unit="W/m2"    />

      </group>

      <!-- U grid -->
      
      <group id="grid_U"  axis_ref="depthu" grid_ref="grid_U">
        <field id="utau"         description="Wind Stress along i-axis"                    unit="N/m2" axis_ref="none" />
        <field id="uoce"         description="ocean current along i-axis"                  unit="m/s"                  />
        <field id="uocetr_eff"   description="Effective ocean transport along i-axis"      unit="m3/s"                 />
        <!-- uoce_eiv: available with key_traldf_eiv and key_diaeiv -->
        <field id="uoce_eiv"     description="EIV ocean current along i-axis"              unit="m/s"                  />
        <field id="ueiv_masstr"  description="EIV Ocean Mass X Transport"                  unit="kg/s"                 /> 
        <!-- uoce_eiv: available with key_trabbl -->
        <field id="uoce_bbl"     description="BBL ocean current along i-axis"              unit="m/s"  axis_ref="none" />
        <field id="ahu_bbl"      description="BBL diffusive flux along i-axis"             unit="m3/s" axis_ref="none" />
        <!-- variables available with key_diaar5 -->
        <field id="u_masstr"     description="ocean eulerian mass transport along i-axis"  unit="kg/s"                 />
        <field id="u_heattr"     description="ocean eulerian heat transport along i-axis"  unit="W"    axis_ref="none" />
        <field id="ueiv_heattr"  description="ocean bolus heat transport along i-axis"     unit="W"    axis_ref="none" />
        <field id="udiff_heattr" description="ocean diffusion heat transport along i-axis" unit="W"    axis_ref="none" />
        <!-- sea ice variables for SIMIP (CMIP6) -->
        <field id="siu_cea"      description="Ice velocity along i-axis at U-point (C-grid) (cell average)" unit="m/s"  axis_ref="none" />
        <field id="fr_iu"        description="Ice fraction at U point (C-grid)"            unit="1"    axis_ref="none" /> 
    
     </group>
      
      <!-- V grid -->
      
      <group id="grid_V"  axis_ref="depthv" grid_ref="grid_V">
        <field id="vtau"         description="Wind Stress along j-axis"                    unit="N/m2" axis_ref="none" />
        <field id="voce"         description="ocean current along j-axis"                  unit="m/s"                  />
        <field id="vocetr_eff"   description="Effective ocean transport along j-axis"      unit="m3/s"                 />
        <!-- voce_eiv: available with key_traldf_eiv and key_diaeiv -->
        <field id="voce_eiv"     description="EIV ocean current along j-axis"              unit="m/s"                  />
        <field id="veiv_masstr"  description="EIV Ocean Mass Y Transport"                  unit="kg/s"                 />
        <!-- voce_eiv: available with key_trabbl -->
        <field id="voce_bbl"     description="BBL ocean current along j-axis"              unit="m/s"  axis_ref="none" />
        <field id="ahv_bbl"      description="BBL diffusive flux along j-axis"             unit="m3/s" axis_ref="none" />
        <!-- variables available with key_diaar5 -->
        <field id="v_masstr"     description="ocean eulerian mass transport along j-axis"  unit="kg/s"                 />
        <field id="v_heattr"     description="ocean eulerian heat transport along j-axis"  unit="W"    axis_ref="none" />
        <field id="veiv_heattr"  description="ocean bolus heat transport along j-axis"     unit="W"    axis_ref="none" />
        <field id="vdiff_heattr" description="ocean diffusion heat transport along j-axis" unit="W"    axis_ref="none" />
        <!-- sea ice variables for SIMIP (CMIP6) -->
        <field id="siv_cea"      description="Ice velocity along j-axis at V-point (C-grid) (cell average)" unit="m/s"  axis_ref="none" />
        <field id="fr_iv"        description="Ice fraction at V point (C-grid)"            unit="1"    axis_ref="none" />
      </group>
      
      <!-- W grid -->
      
      <group id="grid_W"  axis_ref="depthw" grid_ref="grid_W">
        <field id="woce"         description="ocean vertical velocity"                     unit="m/s"                  />
        <field id="wocetr_eff"   description="effective ocean vertical transport"          unit="m3/s"                 />
        <!-- woce_eiv: available with key_traldf_eiv and key_diaeiv -->
        <field id="woce_eiv"     description="EIV ocean vertical velocity"                 unit="m/s"                  />
        <field id="weiv_masstr"  description="EIV Upward Ocean Mass Transport"             unit="kg/s"                 /> 
        <!-- woce_eiv: available with key_trabbl_adv -->
        <field id="avt"          description="vertical eddy diffusivity"                   unit="m2/s"                 />
        <field id="avm"          description="vertical eddy viscosity"                     unit="m2/s"                 />
        <!-- avs: available with key_zdfddm -->
        <field id="avs"          description="salt vertical eddy diffusivity"              unit="m2/s"                 />
        <!-- avt_evd and avm_evd: available with ln_zdfevd -->
        <field id="avt_evd"      description="enhanced vertical diffusivity"               unit="m2/s"                 />
        <field id="avm_evd"      description="enhanced vertical viscosity"                 unit="m2/s"                 />
        <!-- aht2d and  aht2d_eiv: available with key_traldf_eiv and key_traldf_c2d -->
        <field id="aht2d"        description="lateral eddy diffusivity"                    unit="m2/s" axis_ref="none" />
        <field id="aht2d_eiv"    description="EIV lateral eddy diffusivity"                unit="m2/s" axis_ref="none" />
        <!-- avt_tide: available with key_zdftmx -->
        <field id="av_tide"      description="tidal vertical diffusivity"                  unit="m2/s"                 />
        <!-- variables available with key_diaar5 -->   
        <field id="w_masstr"     description="vertical mass trasport"                      unit="kg/s"                 />
        <field id="w_masstr2"    description="square of vertical mass trasport"            unit="kg2/s2"               />
        <field id="bn2"          description="square_of_brunt_vaisala_frequency_in_sea_water" unit="1/s2"              />
      </group>
          
      <!-- scalar -->
      
      <!-- variables available with key_diaar5 -->
      <group id="scalar" axis_ref="none" grid_ref="scalarpoint" zoom_ref="1point" >
        <field id="voltot"     description="global mean volume"                         unit="m3"   />
        <field id="sshtot"     description="global mean ssh"                            unit="m"    />
        <field id="sshsteric"  description="global mean ssh steric"                     unit="m"    />
        <field id="sshthster"  description="global mean ssh thermosteric"               unit="m"    />
        <field id="masstot"    description="global mean mass"                           unit="kg"   />
        <field id="temptot"    description="global mean temperature"                    unit="degC" />
        <field id="saltot"     description="global mean salinity"                       unit="psu"  />
        <field id="ssttot"     description="global mean sst"                            unit="degC" />
        <field id="ssstot"     description="global mean sss"                            unit="psu"  />
        <field id="fram_trans" description="Sea Ice Mass Transport Through Fram Strait" unit="kg/s" />
      </group>

      <!-- Physical ocean model trend diagnostics: temperature and salinity -->
      <group id="grid_T" axis_ref="deptht" grid_ref="grid_T">
        <!-- variables available with ln_tra_trd -->
        <field id="ttrd_xad"   description="temperature-trend: i-advection"             unit="degC/s"                  />
        <field id="strd_xad"   description="salinity-trend: i-advection"                unit="1e-3/s"                  />
        <field id="ttrd_yad"   description="temperature-trend: j-advection"             unit="degC/s"                  />
        <field id="strd_yad"   description="salinity-trend: j-advection"                unit="1e-3/s"                  />
        <field id="ttrd_zad"   description="temperature-trend: k-advection"             unit="degC/s"                  />
        <field id="strd_zad"   description="salinity-trend: k-advection"                unit="1e-3/s"                  />
        <field id="ttrd_sad"   description="temperature-trend: surface adv. (no-vvl)"   unit="degC/s"  axis_ref="none" />
        <field id="strd_sad"   description="salinity-trend: surface adv. (no-vvl)"      unit="1e-3/s"  axis_ref="none" />
        <field id="ttrd_ldf"   description="temperature-trend: lateral  diffusion"      unit="degC/s"                  />
        <field id="strd_ldf"   description="salinity-trend: lateral  diffusion"         unit="1e-3/s"                  />
        <field id="ttrd_zdf"   description="temperature-trend: vertical diffusion"      unit="degC/s"                  />
        <field id="strd_zdf"   description="salinity-trend: vertical diffusion"         unit="1e-3/s"                  />
        <!-- ln_traldf_iso=T only (iso-neutral diffusion) -->
        <field id="ttrd_zdfp"     long_name="temperature-trend: pure vert. diffusion"   unit="degC/s"                  />
        <field id="strd_zdfp"     long_name="salinity   -trend: pure vert. diffusion"   unit="1e-3/s"                  />

        <!-- -->
        <field id="ttrd_dmp"   description="temperature-trend: interior restoring"      unit="degC/s"                  />
        <field id="strd_dmp"   description="salinity-trend: interior restoring"         unit="1e-3/s"                  />
        <field id="ttrd_bbl"   description="temperature-trend: bottom boundary layer"   unit="degC/s"                  />
        <field id="strd_bbl"   description="salinity-trend: bottom boundary layer"      unit="1e-3/s"                  />
        <field id="ttrd_npc"   description="temperature-trend: non-penetrative conv."   unit="degC/s"                  />
        <field id="strd_npc"   description="salinity-trend: non-penetrative conv."      unit="1e-3/s"                  />
        <field id="ttrd_qns"   description="temperature-trend: non-solar flux + runoff" unit="degC/s"                  />
        <field id="strd_cdt"   description="salinity-trend: C/D term       + runoff"    unit="degC/s"                  />
        <field id="ttrd_qsr"   description="temperature-trend: solar penetr. heating"   unit="degC/s"                  />
        <field id="ttrd_bbc"   description="temperature-trend: geothermal heating"      unit="degC/s"                  />
        <field id="ttrd_atf"   description="temperature-trend: asselin time filter"     unit="degC/s"                  />
        <field id="strd_atf"   description="salinity-trend: asselin time filter"        unit="1e-3/s"                  />
        <field id="ttrd_eiv"   description="temperature-trend: advection from GM sheme" unit="degC/s"                  />
        <field id="strd_eiv"   description="salinity-trend: advection from GM sheme"    unit="1e-3/s"                  />
      </group>

      <!-- ptrc on T grid -->

     <group id="ptrc_T" axis_ref="deptht" grid_ref="grid_T">
       <field id="DIC"      description="Dissolved Inorganic Carbon Concentration CMOC" unit="mmolC/m3"                />
       <field id="Alkalini" description="Total Alkalinity Concentration CMOC"           unit="mmoleq/m3"               />
       <field id="O2"       description="Oxygen Concentration CMOC"                     unit="umolO2/L"                />
       <field id="POC"      description="Detritus CMOC"                                 unit="mmolN/m3"                />
       <field id="PHY"      description="Phytoplankton Concentration CMOC"              unit="mmolN/m3"                />
       <field id="ZOO"      description="Zooplankton Concentration CMOC"                unit="mmolN/m3"                />
       <field id="NCHL"     description="Chlorophyll Concentration CMOC"                unit="mgChl/m3"                />
       <field id="NO3"      description="Dissolved Nitrogen Concentration CMOC"         unit="mmolN/m3"                />
       <field id="DICabio"  description="Abiotic DIC"                                   unit="mmolC/m3"                />
       <field id="ALKabio"  description="Abiotic Alkalinity"                            unit="mmoleq/m3"               />
       <field id="O2abio"   description="Abiotic Oxygen"                                unit="umolO2/L"                />
       <field id="DICnat"   description="Natural DIC"                                   unit="mmolC/m3"                />
       <field id="DI14C"    description="Radiocarbon DIC"                               unit="mmolC/m3"                />
       <!-- variables available with key_top and key_my_trc -->
       <field id="agessc"   description="Ideal age"                                     unit="years"                   />
       <field id="Tre"       description="Redistributed heat tracer"                                        unit="degC"                    />
       <field id="Tad"       description="Added heat tracer"                                        unit="degC"                    />
       <field id="cfc11"    description="CFC11 tracer concentration"                    unit="mol/m3"                  />
       <field id="cfc12"    description="CFC12 tracer concentration"                    unit="mol/m3"                  />
       <field id="sf6"      description="SF6 tracer concentration"                      unit="mol/m3"                  />
     </group>

      <!-- diad on T grid : variables available with key_diatrc -->

     <group id="diad_T" axis_ref="none" grid_ref="grid_T">
       <field id="PH"          description="PH"                                       unit="-"          axis_ref="deptht" />
       <field id="CO3"         description="Bicarbonates"                             unit="mol/m3"     axis_ref="deptht" />
       <field id="CO3sat"      description="CO3 saturation"                           unit="mol/m3"     axis_ref="deptht" />
       <field id="sDIC"        description="Normalized DIC (scaled by S/35)"          unit="mmol/m3"    axis_ref="deptht" />
       <field id="sAlk"        description="Normalized Alkalinity (scaled by S/35)"   unit="mmol/m3"    axis_ref="deptht" />
       <field id="PAR"         description="Photosynthetically Available Radiation"   unit="W/m2"       axis_ref="deptht" />
       <field id="PPPHY"       description="Primary production of nanophyto"          unit="mol/m3/s"   axis_ref="deptht" />
       <field id="Mumax"       description="Maximum growth rate"                      unit="s-1"        axis_ref="deptht" />
       <field id="LNnut"       description="Nutrient limitation term in Nanophyto"    unit="-"          axis_ref="deptht" />
       <field id="LNFe"        description="Iron limitation term in Nanophyto"        unit="-"                            />
       <field id="LNlight"     description="Light limitation term in Nanophyto"       unit="-"          axis_ref="deptht" />
       <field id="Nfix"        description="Nitrogen fixation at surface"             unit="mol/m2/s"                     />
       <field id="Denit"       description="Water column denitrification"             unit="mol/m2/s"                     />
       <field id="EPC100"      description="Export of carbon particles at 100 m"      unit="mol/m2/s"                     />
       <field id="EPCALC100"   description="Export of Calcite at 100 m"               unit="mol/m2/s"                     />
       <field id="BUPOC"       description="Burial of carbon particles in sediments"  unit="mol/m2/s"                     />
       <field id="BUCALC"      description="Burial of Calcite in sediments"           unit="mol/m2/s"                     />
       <field id="Cflx"        description="DIC flux"                                 unit="mol/m2/s"                     />
       <field id="Oflx"        description="Oxygen flux"                              unit="mol/m2/s"                     />
       <field id="Cflx_abio"   description="Abiotic DIC flux"                         unit="mol/m2/s"                     />
       <field id="Oflx_abio"   description="Abiotic Oxygen flux"                      unit="mol/m2/s"                     />
       <field id="Cflx_nat"    description="Natural DIC flux"                         unit="mol/m2/s"                     />
       <field id="Cflx_14C"    description="Radiocarbon DIC flux"                     unit="mol/m2/s"                     />
       <field id="Kg"          description="Gas transfer"                             unit="mol/m2/s/uatm"                />
       <field id="Dpco2"       description="Delta CO2"                                unit="uatm"                         />
       <field id="Dpo2"        description="Delta O2"                                 unit="uatm"                         />
       <field id="spco2"       description="Surface pCO2"                             unit="uatm"                         />
       <field id="spco2a"      description="Abiotic Surface pCO2"                     unit="uatm"                         />
       <field id="spco2n"      description="Natural Surface pCO2"                     unit="uatm"                         />
       <field id="Heup"        description="Euphotic layer depth"                     unit="m"                            />
       <field id="oomask"      description="Open Ocean mask"                          unit="-"                            />
       <field id="cfc11qtr"    description="CFC11 tracer flux"                        unit="mol/m2/s"                     />
       <field id="cfc11qint"   description="CFC11 integrated tracer flux"             unit="mol/m2"                       />
       <field id="cfc11patm"   description="CFC11 atmospheric partial pressure"       unit="ppt"                          />
       <field id="cfc12qtr"    description="CFC12 tracer flux"                        unit="mol/m2/s"                     />
       <field id="cfc12qint"   description="CFC12 integrated tracer flux"             unit="mol/m2"                       />
       <field id="cfc12patm"   description="CFC12 atmospheric partial pressure"       unit="ppt"                          />
       <field id="sf6qtr"      description="SF6 tracer flux"                          unit="mol/m2/s"                     />
       <field id="sf6qint"     description="SF6 integrated tracer flux"               unit="mol/m2"                       />
       <field id="sf6patm"     description="SF6 atmospheric partial pressure"         unit="ppt"                          />
     </group>
      
    </field_definition>
    
    <!-- 
============================================================================================================
=                                                                                                          =
=                                           output files definition                                        =
=                                                                                                          =
=                  http://www2-pcmdi.llnl.gov/svn/repository/cmor/trunk/Tables/CMIP5_Oclim                 =
=                  http://www2-pcmdi.llnl.gov/svn/repository/cmor/trunk/Tables/CMIP5_Omon                  =
=                  http://www2-pcmdi.llnl.gov/svn/repository/cmor/trunk/Tables/CMIP5_Oimon                 =              
=          http://www.clivar.org/organization/wgomd/references/WGOMD_CMIP5_ocean_fields.June2009.pdf       =
=                                                                                                          =
=                                 ******************************************                               =
=                                  CMIP6 ocean data request, including CMOC                                =
=                                              (D. YANG, 2017-04)                                          = 
=                                 ******************************************                               =
=                                                                                                          =
= Physical ocean fields (OMIP and FAFMIP):                                                                 =
= http://wiki.cccma.ec.gc.ca/~acrnrdy/phyocn/phyocn_cccma_ar6_mip_tables_20170405_v01.00.03.xlsx           =
= http://wiki.cccma.ec.gc.ca/~acrnrdy/phyocn/phyocn_cccma_ar6_mip_tables_20170405_v01.00.03_Ofx_twiki.txt  =       
= http://wiki.cccma.ec.gc.ca/~acrnrdy/phyocn/phyocn_cccma_ar6_mip_tables_20170405_v01.00.03_Oclim_twiki.txt=
= http://wiki.cccma.ec.gc.ca/~acrnrdy/phyocn/phyocn_cccma_ar6_mip_tables_20170405_v01.00.03_Odec_twiki.txt =
= http://wiki.cccma.ec.gc.ca/~acrnrdy/phyocn/phyocn_cccma_ar6_mip_tables_20170405_v01.00.03_Oyr_twiki.txt  =
= http://wiki.cccma.ec.gc.ca/~acrnrdy/phyocn/phyocn_cccma_ar6_mip_tables_20170405_v01.00.03_Omon_twiki.tx  =
= http://wiki.cccma.ec.gc.ca/~acrnrdy/phyocn/phyocn_cccma_ar6_mip_tables_20170405_v01.00.03_Oday_twiki.txt =
=                                                                                                          =
= Sea ice (LIM2) fields (SIMIP):                                                                           =
= http://wiki.cccma.ec.gc.ca/~acrnrdy/seaice_cccma_ar6_mip_tables_20170405.xlsx                            =
= http://wiki.cccma.ec.gc.ca/~acrnrdy/seaice_cccma_ar6_mip_tables_20170405_SImon_twiki.txt                 =
= http://wiki.cccma.ec.gc.ca/~acrnrdy/seaice_cccma_ar6_mip_tables_20170405_SIday_twiki.txt                 =
=                                                                                                          =
= CMOC fields:                                                                                             =
= http://wiki.cccma.ec.gc.ca/~acrnrdy/cmoc/cmoc_cccma_ar6_mip_tables_20170706.xlsx                         =
= http://wiki.cccma.ec.gc.ca/~acrnrdy/cmoc/cmoc_cccma_ar6_mip_tables_20170706_Oday_twiki.txt               =
= http://wiki.cccma.ec.gc.ca/~acrnrdy/cmoc/cmoc_cccma_ar6_mip_tables_20170706_Omon_twiki.txt               =
= http://wiki.cccma.ec.gc.ca/~acrnrdy/cmoc/cmoc_cccma_ar6_mip_tables_20170706_Oyr_twiki.txt                =
=
= CANOE fields:
= http://wiki.cccma.ec.gc.ca/~acrnrdy/canoe/canoe_cccma_ar6_mip_tables_JRC_sortedbyshortname_20170504.xlsx =
= http://wiki.cccma.ec.gc.ca/~acrnrdy/canoe/canoe_cccma_ar6_mip_tables_JRC_sortedbyshortname_20170504_Oday_twiki.txt =
= http://wiki.cccma.ec.gc.ca/~acrnrdy/canoe/canoe_cccma_ar6_mip_tables_JRC_sortedbyshortname_20170504_Omon_twiki.txt =
= http://wiki.cccma.ec.gc.ca/~acrnrdy/canoe/canoe_cccma_ar6_mip_tables_JRC_sortedbyshortname_20170504_Oyr_twiki.txt  =
=
============================================================================================================
    -->
    
    <file_definition output_level="10" >
      <!--
+++++++++++++++++++++++++++++++++++++++++++++++ 3 hourly  ++++++++++++++++++++++++++++++++++++++++++++++++++
        -->
      <group id="3h" output_freq="10800"  output_level="10" enabled=".FALSE.">                     <!-- 3h files -->

        <file id="3h_ptrc_T" name="auto" description="pisces sms variables" >
           <field ref="DIC"         level="0" />
           <field ref="Alkalini"    level="0" />
           <field ref="O2"          level="0" />
           <field ref="POC"         level="0" />
           <field ref="PHY"         level="0" />
           <field ref="ZOO"         level="0" />
           <field ref="NCHL"        level="0" />
           <field ref="NO3"         level="0" />
        </file>

        <file id="3h_diad_T" name="auto" description="additional diagnostic variables" >
           <field ref="PH"          level="0" />
           <field ref="sDIC"        level="0" />
           <field ref="sAlk"        level="0" />
           <field ref="PPPHY"       level="0" />
           <field ref="Cflx"        level="0" />
           <field ref="Oflx"        level="0" />
           <field ref="Nfix"        level="0" />
           <field ref="Denit"       level="0" />
           <field ref="EPC100"      level="0" />
           <field ref="EPCALC100"   level="0" />
           <field ref="BUPOC"       level="0" />
           <field ref="BUCALC"      level="0" />
           <field ref="Dpco2"       level="0" />
           <field ref="Dpo2"        level="0" />
           <field ref="LNnut"       level="0" />
           <field ref="LNFe"        level="0" />
           <field ref="LNlight"     level="0" />
           <field ref="PAR"         level="0" />
           <field ref="Mumax"       level="0" />
           <field ref="oomask"      level="0" />
        </file>

      </group>

      <!--
+++++++++++++++++++++++++++++++++++++++++++++++   hourly  ++++++++++++++++++++++++++++++++++++++++++++++++++
        -->
      <group id="1h" output_freq="3600"   enabled=".TRUE.">                      <!-- 1h files -->

        <!--
...........................................    icemod (grid T)   .................................................
          -->
        <group id="1h_grid_T" name="auto" >                                                        <!-- grid T -->
          <file id="1h_icemod" description="ice variables" >
            <field ref="ice_cover"     name="siconc"        description="sea_ice_area_fraction"                    level="2" />
          </file>
        </group>
      </group>                                                                   <!-- end of 1h files -->

      <!--
+++++++++++++++++++++++++++++++++++++++++++++++   3 hourly  ++++++++++++++++++++++++++++++++++++++++++++++++++
        -->
      <group id="3h" output_freq="10800"   enabled=".TRUE.">                      <!-- 3h files -->

        <!--
...........................................    grid T   .....................................................
          -->
        <group id="3h_grid_T" name="auto" >                                                        <!-- grid T -->

          <file id="3h_grid_T"  name_suffix="_ar6"  >
            <field ref="sst"           name="tos"           description="sea_surface_temperature"                  level="1" />
          </file>
        </group>
      </group>

      <!--
+++++++++++++++++++++++++++++++++++++++++++++++   daily   ++++++++++++++++++++++++++++++++++++++++++++++++++
        -->
      <group id="1d" output_freq="86400"  enabled=".TRUE.">                      <!-- 1d files -->

        <!--
..............................................    grid T   .................................................
          -->
        <group id="1d_grid_T" name="auto" >                                                        <!-- grid T -->

          <file id="1d_grid_T"  name_suffix="_ar6"  >
            <field ref="sst"           name='tos'           description="sea_surface_temperature"                  level="3" />
            <field ref="sst2"          name='tossq'         description="square_of_sea_surface_temperature"        level="3" />
            <field ref="sss"           name='sos'           description="sea_surface_salinity"                     level="3" />
            <field ref="sss2"          name='sossq'         description="square_of_sea_surface_salinity"           level="3" />
            <field ref="mldkz5"        name='omldamax'      description="ocean_mixed_layer_thickness_defined_by_mixing_scheme" level="1" operation="t_max(X)" />
          </file>   

        <!--
...........................................    icemod (grid T)   .................................................
          -->
          <file id="1d_icemod" description="ice variables" >
            <field ref="ice_pres"      name="sitimefrac"    description="sea_ice_time_fraction"                    level="1" />
            <field ref="snowthic_cea"  name="isnowthi"      description="snow thickness (cell average)"            level="1" />
            <field ref="sitemptop_cea" name="sitemptop_cea" description="surface temperature (cell average)"       level="1" />
            <field ref="ice_cover"     name="siconc"        description="sea_ice_area_fraction"                    level="1" />
            <field ref="icethic_cea"   name="iicethic"      description="ice thickness (cell average)"             level="1" /> 
            <field ref="ivel_cea"      name="ivel_cea"      description="sea ice velocity module (cell average)"   level="1" />
          </file>
        </group>

        <!--
...........................................    icemod (grid U)   .................................................
          -->
        <group id="1d_grid_U" name="auto" >

          <file id="1d_grid_U_ar6" name_suffix="_ar6" >
            <field ref="siu_cea"       name="siu_cea"       description="ice velocity along i-axis (cell average)" level="1" />
            <field ref="fr_iu"         name="fr_iu"         description="ice fraction at U point (C-grid)"         level="1" />
          </file>
        </group>

        <!--
...........................................    icemod (grid V)   .................................................
          -->
        <group id="1d_grid_V" name="auto" >
           
          <file id="1d_grid_V_ar6" name_suffix="_ar6" >
            <field ref="siv_cea"       name="siv_cea"        description="ice velocity along j-axis (cell average)" level="1" />
            <field ref="fr_iv"         name="fr_iv"          description="ice fraction at V point (C-grid)"         level="1" />
          </file>
        </group>

      </group>                                                                   <!-- end of 1d files -->


        <!--
++++++++++++++++++++++++++++++++++++++++++++++   monthly   +++++++++++++++++++++++++++++++++++++++++++++++++
          -->
      <group id="1m" output_freq="-1"     enabled=".TRUE.">                      <!-- real monthly files -->
        <!--
..............................................    grid T   .................................................
          -->
        <group id="1m_grid_T" name="auto" >                                                        <!-- grid T -->

          <file id="1m_grid_T" >
            <field ref="toce"          name="votemper"       description="sea_water_potential_temperature"          level="0" /> <!-- cmip6 requested as priority 1, DY -->
            <field ref="soce"          name="vosaline"       description="sea_water_salinity"                       level="0" /> <!-- cmip6 requested as priority 1, DY -->
            <field ref="sst"           name="sosstsst"       description="sea_surface_temperature"                  level="0" /> <!-- cmip6 requested as priority 1, DY -->
            <field ref="ssh"           name="sossheig"       description="sea_surface_height_above_geoid"           level="0" /> <!-- cmip6 requested as priority 1, DY -->
            <field ref="empmr"         name="sowaflup"       description="water_flux_into_sea_water"                level="0" /> <!-- cmip6 requested as priority 1, DY -->
            <field ref="qt"            name="sohefldo"       description="surface_downward_heat_flux_in_sea_water"  level="0" /> <!-- cmip6 requested as priority 1, DY -->
            <field ref="mldr10_1"      name="somxl010"       description="Mixed Layer Depth 0.01 ref.10m"           level="0" />
            <field ref="erp"           name="sowafldp"       description="water_flux_correction"                    level="0" /> <!-- cmip6 requested as priority 1, DY -->
            <field ref="mlddzt"        name="sothedep"                                                              level="0" />
            <field ref="qns"           name="qns"            description="surface_net_downward_non_solar_flux"      level="0" />
            <field ref="qsr"           name="qsr"            description="surface_net_downward_shortwave_flux"      level="0" /> <!-- cmip6 requested as priority 2, DY -->
            <field ref="qrp"           name="qrp"            description="heat_flux_correction"                     level="0" /> <!-- cmip6 requested as priority 1, DY -->
            <field ref="snow_ai_cea"   name="snow_ai_cea"    description="Surface Snowfall Rate into the Sea Ice Portion of the Grid Cell"        level="0" />
            <field ref="snow_ao_cea"   name="snow_ao_cea"    description="snowfall_flux"                            level="0" /> <!-- cmip6 requested as priority 2, DY -->
            <field ref="hflx_rain_cea" name="hflx_rain_cea"  description="temperature_flux_due_to_rainfall_expressed_as_heat_flux_into_sea_water" level="0" /> <!-- cmip6 requested as priority 2, DY -->
            <field ref="hflx_snow_cea" name="hflx_snow_cea"  description="heat_flux_into_sea_water_due_to_snow_thermodynamics"          level="0" />
            <field ref="lhflx_snow_cea" name="lhflx_snow_cea" description="heat_flux_into_sea_water_due_to_snow_thermodynamics"         level="0" /> <!-- cmip6 requested as priority 2, DY --> 
            <field ref="hflx_ice_cea"  name="hflx_ice_cea"   description="heat_flux_into_sea_water_due_to_sea_ice_thermodynamics"       level="0" /> <!-- cmip6 requested as priority 2, DY -->
             <field ref="hflx_rnf_cea" name="hflx_rnf_cea"    description="temperature_flux_due_to_runoff_expressed_as_heat_flux_into_sea_water" level="0" /> <!-- cmip6 requested as priority 2, DY -->
            <field ref="isnwmlt_cea"   name="isnwmlt_cea"    description="water_flux_into_sea_water_due_to_sea_ice_thermodynamics"      level="0" /> <!-- cmip6 requested as priority 1, DY -->
            <field ref="snowmel_cea"   name="snowmel_cea"    description="Snow Melt Rate"                          level="0" />
            <field ref="hflx_qsr_tot"  name="hflx_qsr_tot"   description="Solar heat flux from coupler (cell average)"                  level="0" />
            <field ref="hflx_qns_tot"  name="hflx_qns_tot"   description="Non solar heat flux from coupler (cell average)"              level="0" />
            <field ref="hflx_qsr_ice"  name="hflx_qsr_ice"   description="Solar heat flux from coupler over sea-ice (cell average)"     level="0" />
            <field ref="hflx_qns_ice"  name="hflx_qns_ice"   description="Non solar heat flux from coupler over sea-ice (cell average)" level="0" />
          </file>

          <file id="1m_grid_T_ar6" name_suffix="_ar6" >
            <field ref="botpres"       name="botpres"        description="sea_water_pressure_at_sea_floor"          level="1" />
            <!-- pso : sea_water_pressure_at_sea_water_surface = 0 -->
            <!--field ref="ssh2"       name="zossq"          description="square_of_sea_surface_height_above_geoid" level="2", added sshdyn2 instead, DY -->
            <field ref="sshdyn2"       name="zossq"          description="square_of_sea_surface_height_above_geoid" level="3" />
            <!-- masscello : sea_water_mass_per_unit_area = cellthc*rau0                                    no time changes -->
            <field ref="sst2"          name="tossq"          description="square_of_sea_surface_temperature"        level="3" />
            <field ref="sss"           name="sos"            description="sea_surface_salinity"                     level="1" />
            <field ref="sbt"           name="tob"            description="sea_water_potential_temperature_at_sea_floor"   level="1"                               />
            <field ref="sbs"           name="sob"            description="sea_water_salinity_at_sea_floor"          level="1" />
            <!--field ref="erp"        name="wfcorr"         description="water_flux_correction"                    level="1" --> <!-- moved to 1m_grid_T as level="0" for *CANCPL_ORCA1_LIM*, DY -->
            <!-- field ref="rhop"      name="rhopoto"        description="sea_water_potential_density"              level="2"            not in cmip6 request, DY-->
            <field ref="mldcmip6"      name="mlotst"         description="ocean_mixed_layer_thickness_defined_by_sigma_t" level="1"                               />
            <field ref="mldcmip6"      name="mlotstmin"      description="ocean_mixed_layer_thickness_defined_by_sigma_t" level="1" operation="t_min(X)"          />
            <field ref="mldcmip6"      name="mlotstmax"      description="ocean_mixed_layer_thickness_defined_by_sigma_t" level="1" operation="t_max(X)"          />
            <field ref="mldsq"         name="mlotstsq"       description="square_of_ocean_mixed_layer_thickness_defined_by_sigma_t"                     level="3" />
            <field ref="opottempmint"  name="opottempmint"   description="integral_wrt_depth_of_product_of_sea_water_density_and_potential_temperature" level="3" />
            <field ref="somint"        name="somint"         description="integral_wrt_depth_of_product_of_sea_water_density_and_salinity"              level="3" />
            <!-- msftbarot : ocean_barotropic_mass_streamfunction : offline -->
            <!-- field ref="mldkz5"       name='omlmax'   description="ocean_mixed_layer_thickness_defined_by_mixing_scheme" level="2" operation="t_max(X)" not in cmip6 request, DY-->
            <field ref="rain"          name="prlq"           description="rainfall_flux"                            level="2" />
            <!--field ref="snow_ao_cea" name="prsn"          description="snowfall_flux"                            level="2" --> <!-- moved to 1m_grid_T as level="0" for *CANCPL_ORCA1_LIM*, DY -->
            <field ref="evap_ao_cea"   name="evs"            description="water_evaporation_flux"                   level="2" />
            <field ref="runoffs"       name="friver"         description="water_flux_into_sea_water_from_rivers"    level="2" />
            <!--field ref="calving"       name="ficeberg"       description="water_flux_into_sea_water_from_icebergs"  level="2" , DY --> 
            <!--field ref="isnwmlt_cea" name="fsitherm"      description="water_flux_into_sea_water_due_to_sea_ice_thermodynamics"                      level="1" --> <!-- moved to 1m_grid_T as level="0" for *CANCPL_ORCA1_LIM*, DY -->
            <!-- wfonocorr : water_flux_into_sea_water_without_flux_correction : emp - erp -->  
            <!-- vsfpr    : virtual_salt_flux_into_sea_water_due_to_rainfall    = 0 --> 
            <!-- vsfevap  : virtual_salt_flux_into_sea_water_due_to_evaporation = 0 --> 
            <!-- vsfriver : virtual_salt_flux_into_sea_water_from_rivers        = 0 -->           
            <field ref="fsal_virt_cea" name="vsfsit"        description="virtual_salt_flux_into_sea_water_due_to_sea_ice_thermodynamics"                level="2" />
            <!-- wfcorr   : virtual_salt_flux_correction                        = 0 --> 
            <field ref="emp_x_sss"     name="emp_x_sss"     description="virtual_salt_flux_into_sea_water"         level="2" />   <!-- vsf kg*1e-3/m2/s, DY -->
            <field ref="fsal_real_cea" name="fsal_real_cea" description="real salt flux captured by brine pockets" level="1" />
            <!-- sfriver  : salt_flux_into_sea_water_from_rivers                = 0 --> 
            <!-- hfgeou : upward_geothermal_heat_flux_at_sea_floor : cte, see nambbc and trabbc.F90 -->
            <!--field ref="hflx_rain_cea" name="hfrainds"   description="temperature_flux_due_to_rainfall_expressed_as_heat_flux_into_sea_water"        level="2" --> <!-- moved to 1m_grid_T as level="0" for *CANCPL_ORCA1_LIM*, DY -->
            <field ref="hflx_evap_cea" name="hfevapds"      description="temperature_flux_due_to_evaporation_expressed_as_heat_flux_out_of_sea_water"   level="2" />
            <!--field ref="hflx_rnf_cea"  name="hfrunoffds"  description="temperature_flux_due_to_runoff_expressed_as_heat_flux_into_sea_water"         level="2" --> <!-- moved to 1m_grid_T as level="0" for *CANCPL_ORCA1_LIM*, DY -->
            <!--field ref="hflx_snow_cea" name="hfsnthermds" description="heat_flux_into_sea_water_due_to_snow_thermodynamics"                          level="2" --> <!-- moved to 1m_grid_T as level="0" for *CANCPL_ORCA1_LIM*, DY -->
            <!--field ref="hflx_ice_cea"  name="hfsithermds" description="heat_flux_into_sea_water_due_to_sea_ice_thermodynamics"                       level="2" --> <!-- moved to 1m_grid_T as level="0" for *CANCPL_ORCA1_LIM*, DY -->
            <field ref="hflx_cal_cea"  name="hfibthermds"   description="heat_flux_into_sea_water_due_to_iceberg_thermodynamics"                        level="2" />
            <!-- rlds   : surface_net_downward_longwave_flux : not available -->
            <!-- hfls   : surface_downward_latent_heat_flux  : not available -->
            <!-- hfss   : surface_downward_sensible_heat_flux: not available -->
            <field ref="qsr3d"         name="rsdo"          description="downwelling_shortwave_flux_in_sea_water"  level="2"  />
            <!--field ref="qrp"        name="hfcorr"        description="heat_flux_correction"                     level="1" --> <!-- moved to 1m_grid_T as level="0" for *CANCPL_ORCA1_LIM*, DY -->
            <!--field ref="cellthc"    name="thkcello"      description="cell_thickness"                           level="1"  --> <!-- Ofx -->
            <!--field ref="area"       name="areacello"     description="cell_area"                                level="1"  --> <!-- Ofx -->
          </file>   

          <file id="1m_grid_T_trd" name_suffix="_trd" enabled=".FALSE.">
            <!-- Physical ocean model trend diagnostics: temperature and salinity -->
            <field ref="ttrd_xad"      name="ttrd_xad"      description="temperature-trend: i-advection"           level="3"  />
            <field ref="strd_xad"      name="strd_xad"      description="salinity-trend: i-advection"              level="3"  />
            <field ref="ttrd_yad"      name="ttrd_yad"      description="temperature-trend: j-advection"           level="3"  />
            <field ref="strd_yad"      name="strd_yad"      description="salinity-trend: j-advection"              level="3"  />
            <field ref="ttrd_zad"      name="ttrd_zad"      description="temperature-trend: k-advection"           level="3"  />
            <field ref="strd_zad"      name="strd_zad"      description="salinity-trend: k-advection"              level="3"  />
            <field ref="ttrd_ldf"      name="ttrd_ldf"      description="temperature-trend: lateral  diffusion"    level="3"  />
            <field ref="strd_ldf"      name="strd_ldf"      description="salinity-trend: lateral  diffusion"       level="3"  />
            <field ref="ttrd_zdf"      name="ttrd_zdf"      description="temperature-trend: vertical diffusion"    level="3"  />
            <field ref="strd_zdf"      name="strd_zdf"      description="salinity-trend: vertical diffusion"       level="3"  />
            <field ref="ttrd_zdfp"     name="ttrd_zdfp"     description="temperature-trend: pure vert. diffusion"  level="3"  />
            <field ref="strd_zdfp"     name="strd_zdfp"     description="salinity   -trend: pure vert. diffusion"  level="3"  />
            <field ref="ttrd_eiv"      name="ttrd_eiv"      description="temperature-trend: advection from GM scheme" level="3" />
            <field ref="strd_eiv"      name="strd_eiv"      description="salinity-trend: advection from GM scheme" level="3"  />
          </file>
        </group>
        <!--
..............................................    grid U   .................................................
          -->
        <group id="1m_grid_U" name="auto" >                                                        <!-- grid U -->

          <file id="1m_grid_U" >
            <field ref="uoce"          name="vozocrtx"      description="sea_water_x_velocity"                     level="0"  /> <!-- cmip6 requested as priority 1, DY -->
            <field ref="uoce_eiv"      name="vozoeivu"      description="x_bolus_velocity"                         level="0"  /> 
            <field ref="utau"          name="sozotaux"      description="surface_downward_x_stress"                level="0"  /> <!-- cmip6 requested as priority 1, DY -->
          </file>

          <file id="1m_grid_U_ar6" name_suffix="_ar6" >
            <field ref="u_masstr"      name="u_masstr"      description="ocean_mass_x_transport"                   level="1"  />
            <field ref="ueiv_masstr"   name="ueiv_masstr"   description="parameterized_ocean_mass_x_transport"     level="1"  />
            <field ref="siu_cea"       name="siu_cea"       description="ice velocity along i-axis (cell average)" level="1"  />
            <field ref="fr_iu"         name="fr_iu"         description="ice fraction at U point (C-grid)"         level="1"  />
            <!-- field ref="u_heattr"     name="hfx"     description="ocean_heat_x_transport"                           level="1", cmip6 requires 3-D, DY   -->
            <!-- field ref="ueiv_heattr"  name="hfxba"   description="ocean_heat_x_transport_due_to_bolus_advection"    level="2", not in cmip6 request, DY -->
            <!-- field ref="udiff_heattr" name="hfxdiff" description="ocean_heat_x_transport_due_to_diffusion"          level="2", not in cmip6 request, DY -->
            <!-- tauucorr : surface_downward_x_stress_correction = 0 -->
          </file>   

        </group>
        <!--
..............................................    grid V   .................................................
          -->
        <group id="1m_grid_V" name="auto" >                                                        <!-- grid V -->

          <file id="1m_grid_V" >
            <field ref="voce"          name="vomecrty"      description="sea_water_y_velocity"                     level="0"  /> <!-- cmip6 requested as priority 1, DY -->
            <field ref="voce_eiv"      name="vomeeivv"      description="y_bolus_velocity"                         level="0"  />  
            <field ref="vtau"          name="sometauy"      description="surface_downward_y_stress"                level="0"  /> <!-- cmip6 requested as priority 1, DY -->
          </file>

          <file id="1m_grid_V_ar6" name_suffix="_ar6" >
            <field ref="v_masstr"      name="v_masstr"      description="ocean_mass_y_transport"                   level="1"  />
            <field ref="veiv_masstr"   name="veiv_masstr"   description="parameterized_ocean_mass_y_transport"     level="1"  />
            <field ref="siv_cea"       name="siv_cea"       description="ice velocity along j-axis (cell average)" level="1"  />
            <field ref="fr_iv"         name="fr_iv"         description="ice fraction at V point (C-grid)"         level="1"  />
            <!-- field ref="v_heattr"     name="hfy"     description="ocean_heat_y_transport"   level="1", cmip6 requires 3-D, DY   -->
            <!-- field ref="veiv_heattr"  name="hfyba"   description="ocean_heat_y_transport_due_to_bolus_advection"  level="2", not in cmip6 request, DY -->
            <!-- field ref="vdiff_heattr" name="hfydiff" description="ocean_heat_y_transport_due_to_diffusion"        level="2", not in cmip6 request, DY -->
            <!-- tauvcorr : surface_downward_y_stress_correction = 0 -->
          </file>   

        </group>
        <!--
..............................................    grid W   .................................................
          -->
        <group id="1m_grid_W" name="auto" >                                                        <!-- grid W -->

          <file id="1m_grid_W" >
            <field ref="woce"          name="vovecrtz"      description="upward_sea_water_velocity"                level="0"  /> <!-- cmip6 requested as priority 1, DY -->
            <field ref="woce_eiv"      name="voveeivw"      description="upward_bolus_velocity"                    level="0"  />
            <field ref="aht2d"         name="soleahtw"      description="lateral eddy diffusivity"                 level="0"  />     
            <field ref="aht2d_eiv"     name="soleaeiw"      description="ocean_tracer_bolus_laplacian_diffusivity" level="0"  /> <!-- cmip6 requested as priority 3, DY -->
          </file>

          <file id="1m_grid_W_ar6" name_suffix="_ar6" >
            <field ref="bn2"           name="obvfsq"        description="square_of_brunt_vaisala_frequency_in_sea_water" level="1" />
            <field ref="w_masstr"      name="w_masstr"      description="upward_ocean_mass_transport"              level="1"  />
            <field ref="weiv_masstr"   name="weiv_masstr"   description="parameterized_upward_ocean_mass_transport" level="1" />
            <!-- field ref="w_masstr2"  name="wmosq" description="square_pf_upward_ocean_mass_transport", not in cmip6 request, DY -->
            <!-- difvtrbo : ocean_vertical_tracer_diffusivity_due_to_background : cte with time, see namelist parameters nn_avb and  nn_havtb -->
            <!-- field ref="av_tide" name="difvtrto" description="ocean_vertical_tracer_diffusivity_due_to_tides"   level="2", not in cmip6 request, DY -->
            <!-- tnpeo     : tendency_of_ocean_potential_energy_content                   : not available -->
            <!-- tnpeot    : tendency_of_ocean_potential_energy_content_due_to_tides      : not available -->
            <!-- tnpeotb   : tendency_of_ocean_potential_energy_content_due_to_background : not available -->
            <!-- difvmbo : ocean_vertical_momentum_diffusivity_due_to_background : cte with time, see namelist parameters nn_avb -->
            <!-- field ref="av_tide" name="difvmto"  description="ocean_vertical_momentum_diffusivity_due_to_tides" level="2", same as trace, not in cmip6 request, DY -->
            <!-- difvmfdo : ocean_vertical_momentum_diffusivity_due_to_form_drag : ??? -->
            <!-- dispkevfo : ocean_kinetic_energy_dissipation_per_unit_area_due_to_vertical_friction : not available -->
            <!-- if ln_traldf_lap    =  .true. -->
            <!-- diftrelo : ocean_tracer_epineutral_laplacian_diffusivity : cte with time, see ln_traldf_iso -->
            <!-- diftrxylo : ocean_tracer_xy_laplacian_diffusivity : cte with time -->
            <!-- if ln_traldf_bilap  =  .true. -->
            <!-- field ref="diftrbbo" name="aht2d_eiv" description="ocean_tracer_bolus_biharmonic_diffusivity"                    level="2" /-->
            <!-- diftrebo : ocean_tracer_epineutral_biharmonic_diffusivity : cte with time, see ln_traldf_iso -->
            <!-- diftrxybo : ocean_tracer_xy_biharmonic_diffusivity : cte with time -->
            <!-- tnkebto : tendency_of_ocean_eddy_kinetic_energy_content_due_to_bolus_transport : not available -->
            <!-- difmxylo : ocean_momentum_xy_laplacian_diffusivity : cte with time, see ln_dynldf_lap -->
            <!-- difmxybo : ocean_momentum_xy_biharmonic_diffusivity : cte with time, see ln_dynldf_bilap -->
            <!-- dispkexyfo : ocean_kinetic_energy_dissipation_per_unit_area_due_to_xy_friction : not available -->
            <field ref="avt"           name="difvho"        description="ocean_vertical_heat_diffusivity"          level="3"  />
            <field ref="avs"           name="difvso"        description="ocean_vertical_salt_diffusivity"          level="3"  />
          </file>   

        </group>
        <!--
..............................................    scalar   .................................................
          -->
        <file id="1m_scalar" name="auto" name_suffix="_ar6" description="ar6" >         <!-- scalar -->
          <!--field ref="masstot"      name="masso"         description="sea_water_mass"                           level="4" -->  <!-- The cmip6 requested is computed offline -->
          <field ref="voltot"          name="volo"          description="sea_water_volume"                         level="1"  />  
          <field ref="sshtot"          name="sshtot"        description="global_average_sea_level_change"          level="1"  />  <!-- zosga in cmip5 DY -->
          <!-- field ref="sshsteric"   name="zossga"   description="global_average_steric_sea_level_change", not in cmip6, DY -->
          <field ref="sshthster"       name="zostoga"       description="global_average_thermosteric_sea_level_change" level="1" />
          <field ref="temptot"         name="thetaoga"      description="sea_water_potential_temperature"          level="1"  />
          <field ref="saltot"          name="soga"          description="sea_water_salinity"                       level="1"  />
          <field ref="ssttot"          name="tosga"         description="sea_surface_temperature"                  level="1"  />
          <field ref="ssstot"          name="sosga"         description="sea_surface_salinity"                     level="1"  />
        </file>   
        <!--
..............................................    icemod   .................................................
          -->

        <file id="1m_icemod" name="auto" description="ice variables" >
          <field ref="ice_pres"        name="ice_pres"       description="sea_ice_time_fraction"                   level="0"  /> <!-- cmip6 requested as priority 1, DY -->
          <field ref="ice_cover"       name="soicecov"       description="sea_ice_area_fraction"                   level="0"  /> <!-- cmip6 requested as priority 1, DY -->
          <field ref="sn_cover"        name="sisnconc"       description="surface_snow_area_fraction"              level="1"  />
          <field ref="snowthic_cea"    name="isnowthi"       description="snow thickness (cell average)"           level="0"  /> <!-- cmip6 requested as priority 1, DY -->
          <field ref="icethic_cea"     name="iicethic"       description="ice thickness (cell average)"            level="0"  /> <!-- cmip6 requested as priority 1, DY -->
          <field ref="iceprod_cea"     name="iiceprod"                                                             level="0"  />  
          <field ref="ist_ipa"         name="iicetemp"                                                             level="0"  />
          <field ref="sitemptop_cea"   name="sitemptop_cea"  description="surface temperature (cell average)"      level="1"  />
          <field ref="ioceflxb"        name="ioceflxb"                                                             level="0"  />     
          <field ref="uice_ipa"        name="iicevelu"                                                             level="0"  /> <!-- now interpolated on T-grid, DY -->
          <field ref="vice_ipa"        name="iicevelv"                                                             level="0"  /> <!-- now interpolated on T-grid, DY -->
          <field ref="ivel_cea"        name="ivel_cea"       description="ice velocity module (cell average)"      level="1"  />
          <field ref="utau_ice"        name="iicestru"       description="Eastward Atmospheric Stress On Sea Ice"  level="0"  /> <!-- cmip5 name: strairx -->
          <field ref="vtau_ice"        name="iicestrv"       description="Northward Atmospheric Stress On Sea Ice" level="0"  /> <!-- cmip5 name: strairy -->
          <field ref="qsr_io_cea"      name="iicesflx"                                                             level="0"  /> 
          <field ref="qns_io_cea"      name="iicenflx"                                                             level="0"  />
          <field ref="snowpre"         name="isnowpre"                                                             level="0"  />
          <field ref="subl_ai_cea"     name="evap"           description="water_evaporation_flux"                  level="4"  />
          <!-- snc : surface_snow_area_fraction : same as sic -->
          <field ref="icealb_cea"      name="ialb"           description="Bare Sea Ice Albedo (cell average)"      level="2"  />
          <!-- ssi : Sea Ice Salinity : cte = sice = 6, expect in baltic sea = 2 -->
          <field ref="ist_cea"         name="tsice"          description="Surface Temperature of Sea Ice"          level="4"  />
          <!-- tsnint : Temperature at Interface Between Sea Ice and Snow : not available -->
          <!-- pr : Surface Rainfall Rate into the Sea Ice Portion of the Grid Cell = 0 -->
          <!-- ageice   : Age of Sea Ice : not available ??? -->
          <!-- grFrazil : Frazil Sea Ice Growth (Leads) Rate ??? -->
          <!-- grCongel : Congelation Sea Ice Growth Rate ??? -->
          <field ref="licepro_cea"     name="grLateral"      description="Lateral Sea Ice Growth Rate"             level="4"  />
          <field ref="sntoice_cea"     name="snoToIce"       description="Snow-Ice Formation Rate"                 level="4"  />
          <field ref="ticemel_cea"     name="tmelt"          description="Rate of Melt at Upper Surface of Sea Ice" level="4" />
          <field ref="bicemel_cea"     name="bmelt"          description="Rate of Melt at Sea Ice Base"            level="4"  />
          <!-- hcice  : Sea Ice Total Heat Content ??? -->
          <field ref="qsr_ai_cea"      name="aicesflx"                                                             level="0"  />
          <field ref="qns_ai_cea"      name="aicenflx"                                                             level="0"  />
          <field ref="qla_ai_cea"      name="aicelflx"                                                             level="0"  />
          <!-- rsussi : surface_upwelling_shortwave_flux_in_air ??? -->
          <!-- rldssi : surface_downwelling_longwave_flux_in_air ??? -->
          <!-- rlussi : surface_upwelling_longwave_flux_in_air ??? -->
          <!-- hfssi  : surface_upward_sensible_heat_flux ??? -->
          <!-- hflssi : surface_upward_latent_heat_flux ??? -->
          <field ref="subl_ai_cea"     name="sblsi"          description="surface_snow_and_ice_sublimation_flux"   level="4"  />
          <field ref="u_imasstr"       name="transix"        description="Eastward Sea Ice Transport"              level="4"  />
          <field ref="v_imasstr"       name="transiy"        description="Northward Sea Ice Transport"             level="4"  />
          <field ref="fram_trans"      name="transifs"       description="Sea Ice Mass Transport Through Fram Strait" level="4"  />
          <!-- strocnx : Eastward Ocean Stress On Sea Ice ??? -->
          <!-- strocny : Northward Ocean Stress On Sea Ice ??? -->
          <!-- streng  : Compressive Sea Ice Strength ??? -->
          <!-- divice  : Strain Rate Divergence of Sea Ice ??? -->
          <!-- shrice  : Strain Rate Shear of Sea Ice ??? -->
          <!-- ridgice : Sea Ice Ridging Rate ??? -->
        </file>   

        <file id="1m_ptrc_T" name="auto" description="pisces sms variables" >
          <field ref="DIC"      level="0" />
          <field ref="Alkalini" level="0" />
          <field ref="O2"       level="0" />
          <field ref="POC"      level="0" />
          <field ref="PHY"      level="0" />
          <field ref="ZOO"      level="0" />
          <field ref="NCHL"     level="1" />
          <field ref="NO3"      level="0" />
          <field ref="DICnat"   level="1" />
          <field ref="DICabio"  level="1" />
          <field ref="O2abio"   level="0" />
          <field ref="agessc"   level="0" /> <!-- cmip6 requested as priority 1, DY -->
          <field ref="cfc11"    level="1" />
          <field ref="cfc12"    level="1" />
          <field ref="sf6"      level="2" />
          <field ref="DI14C"    level="1" />
          <field ref="Tad"       name="pathetao" description="sea_water_additional_potential_temperature"    level="1" />
          <field ref="Tre"       name="prthetao" description="sea_water_redistributed_potential_temperature" level="1" />
       </file>

        <file id="1m_diad_T" name="auto" description="additional cmoc diagnostic variables" >
          <field ref="PH"        level="0" />
          <field ref="sDIC"      level="0" />
          <field ref="sAlk"      level="0" />
          <field ref="PPPHY"     level="0" />
          <field ref="Cflx"      level="0" />
          <field ref="Oflx"      level="0" />
          <field ref="Cflx_abio" level="1" />
          <field ref="Cflx_nat"  level="1" />
          <field ref="Oflx_abio" level="0" />
          <field ref="Cflx_14C"  level="1"/>
          <field ref="Nfix"      level="0" />
          <field ref="Denit"     level="3" />
          <field ref="EPC100"    level="0" />
          <field ref="EPCALC100" level="0" />
          <field ref="BUPOC"     level="4" />
          <field ref="BUCALC"    level="4" />
          <field ref="Dpco2"     level="3" />
          <field ref="Dpo2"      level="3" />
          <field ref="spco2"     level="1" />
          <field ref="spco2a"    level="1" />
          <field ref="spco2n"    level="1" />
          <field ref="LNnut"     level="3" />
          <field ref="LNFe"      level="3" />
          <field ref="LNlight"   level="3" />
          <field ref="PAR"       level="0" />
          <field ref="Mumax"     level="4" />
          <field ref="oomask"    level="4" />
          <field ref="cfc11qtr"  level="1" />
          <field ref="cfc12qtr"  level="1" />
          <field ref="sf6qtr"    level="2" />
       </file>

      </group>

      <!-- 
+++++++++++++++++++++++++++++++++++++++++++++++   yearly   ++++++++++++++++++++++++++++++++++++++++++++++++++
        -->

      <group id="1y" output_freq="-12"  enabled=".TRUE." >                      <!-- real yearly files -->
        <!--
..............................................    grid T   .................................................
          -->
          <group id="1y_grid_T" name="auto" >
          <file id="1y_grid_T_ar6" name_suffix="_ar6" >
            <!-- Physical ocean model trend diagnostics: temperature and salinity -->
            <field ref="ttrd_xad"      name="ttrd_xad"       description="temperature-trend: i-advection"              level="3" />
            <field ref="strd_xad"      name="strd_xad"       description="salinity-trend: i-advection"                 level="3" />
            <field ref="ttrd_yad"      name="ttrd_yad"       description="temperature-trend: j-advection"              level="3" />
            <field ref="strd_yad"      name="strd_yad"       description="salinity-trend: j-advection"                 level="3" />
            <field ref="ttrd_zad"      name="ttrd_zad"       description="temperature-trend: k-advection"              level="3" />
            <field ref="strd_zad"      name="strd_zad"       description="salinity-trend: k-advection"                 level="3" />
            <field ref="ttrd_ldf"      name="ttrd_ldf"       description="temperature-trend: lateral  diffusion"       level="3" />
            <field ref="strd_ldf"      name="strd_ldf"       description="salinity-trend: lateral  diffusion"          level="3" />
            <field ref="ttrd_zdf"      name="ttrd_zdf"       description="temperature-trend: vertical diffusion"       level="3" />
            <field ref="strd_zdf"      name="strd_zdf"       description="salinity-trend: vertical diffusion"          level="3" />
            <field ref="ttrd_zdfp"     name="ttrd_zdfp"      description="temperature-trend: pure vert. diffusion"     level="3" />
            <field ref="strd_zdfp"     name="strd_zdfp"      description="salinity   -trend: pure vert. diffusion"     level="3" />
            <field ref="ttrd_eiv"      name="ttrd_eiv"       description="temperature-trend: advection from GM scheme" level="3" />
            <field ref="strd_eiv"      name="strd_eiv"       description="salinity-trend: advection from GM scheme"    level="3" />
            <field ref="rsdoabsorb"    name="rsdoabsorb"     description="net_rate_of_absorption_of_shortwave_energy_in_ocean_layer"    level="3" />
            <field ref="cellthc"       name="thkcello"       description="cell_thickness"                              level="1" /> <!-- Ofx -->
            <field ref="area"          name="areacello"      description="cell_area"                                   level="1" /> <!-- Ofx -->
          </file>
          </group>

        <!--
..............................................    grid W   .................................................
          -->
          <group id="1y_grid_W" name="auto" enabled=".FALSE.">
          <file id="1y grid_W ar6" name_suffix="_ar6" >
            <field ref="avt"           name="difvho"        description="ocean_vertical_heat_diffusivity"    level="3" />
            <field ref="avs"           name="difvso"        description="ocean_vertical_salt_diffusivity"    level="3" />
          </file>
          </group>
      </group>
      <!-- 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        -->
    </file_definition>
    
    <!-- 
============================================================================================================
=                                           grid definition                                                =
=                                            DO NOT CHANGE                                                 =
============================================================================================================
    -->
    
    <axis_definition>  
      <axis id="deptht" description="Vertical T levels" unit="m" positive=".false." />
      <axis id="depthu" description="Vertical U levels" unit="m" positive=".false." />
      <axis id="depthv" description="Vertical V levels" unit="m" positive=".false." />
      <axis id="depthw" description="Vertical W levels" unit="m" positive=".false." />
      <axis id="none"   description="axe non defini"    unit="none" size="1" />
    </axis_definition> 
    
    <grid_definition>
      <grid id="grid_T" description="grid T" >
    <!--   Eq section   -->
        <zoom id="EqT" ibegin="1" jbegin="0000" ni="0000" nj="1" />
    <!--   TAO   -->
      <!--   137e   -->
        <zoom id="2n137eT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="5n137eT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="8n137eT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
      <!--   147e   -->
        <zoom id="0n147eT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="2n147eT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="5n147eT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
      <!--   156e   -->
        <zoom id="5s156eT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="2s156eT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="0n156eT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="2n156eT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="5n156eT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="8n156eT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
      <!--   165e   -->
        <zoom id="8s165eT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="5s165eT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="2s165eT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="0n165eT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="2n165eT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="5n165eT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="8n165eT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
      <!--   180w   -->
        <zoom id="8s180wT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="5s180wT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="2s180wT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="0n180wT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="2n180wT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="5n180wT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="8n180wT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
      <!--   170w   -->
        <zoom id="8s170wT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="5s170wT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="2s170wT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="0n170wT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="2n170wT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="5n170wT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="8n170wT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
pppp      <!--   155w   -->
        <zoom id="8s155wT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="5s155wT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="2s155wT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="0n155wT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="2n155wT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="5n155wT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="8n155wT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
      <!--   140w   -->
        <zoom id="8s140wT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="5s140wT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="2s140wT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="0n140wT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="2n140wT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="5n140wT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="8n140wT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
      <!--   125w   -->
        <zoom id="8s125wT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="5s125wT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="2s125wT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="0n125wT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="2n125wT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="5n125wT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="8n125wT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
      <!--   110w   -->
        <zoom id="8s110wT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="5s110wT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="2s110wT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="0n110wT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="2n110wT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="5n110wT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="8n110wT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
      <!--   95w   -->
        <zoom id="8s95wT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="5s95wT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="2s95wT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="0n95wT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="2n95wT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="5n95wT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="8n95wT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
    <!--   RAMA   -->
      <!--   55e   -->
        <zoom id="16s55eT"    ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="12s55eT"    ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="8s55eT"     ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="4s55eT"     ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="1.5s55eT"   ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="0n55eT"     ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="1.5n55eT"   ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="4n55eT"     ibegin="0000" jbegin="0000" ni="1" nj="1" />
      <!--   65e   -->
        <zoom id="15n65eT"    ibegin="0000" jbegin="0000" ni="1" nj="1" />
      <!--   67e   -->
        <zoom id="16s67eT"    ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="12s67eT"    ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="8s67eT"     ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="4s67eT"     ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="1.5s67eT"   ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="0n67eT"     ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="1.5n67eT"   ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="4n67eT"     ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="8n67eT"     ibegin="0000" jbegin="0000" ni="1" nj="1" />
      <!--   80.5e   -->
        <zoom id="16s80.5eT"  ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="12s80.5eT"  ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="8s80.5eT"   ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="4s80.5eT"   ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="1.5s80.5eT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="0n80.5eT"   ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="1.5n80.5eT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="4n80.5eT"   ibegin="0000" jbegin="0000" ni="1" nj="1" />
      <!--   90e   -->
        <zoom id="1.5s90eT"   ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="0n90eT"     ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="1.5n90eT"   ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="4n90eT"     ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="8n90eT"     ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="12n90eT"    ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="15n90eT"    ibegin="0000" jbegin="0000" ni="1" nj="1" />
      <!--   95e   -->
        <zoom id="16s95eT"    ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="12s95eT"    ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="8s95eT"     ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="5s95eT"     ibegin="0000" jbegin="0000" ni="1" nj="1" />
    <!--   PIRATA   -->
      <!--   38w-30w   -->
        <zoom id="19s34wT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="14s32wT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="8s30wT"  ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="0n35wT"  ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="4n38wT"  ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="8n38wT"  ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="12n38wT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="15n38wT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="20n38wT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
      <!--   23w   -->
        <zoom id="0n23wT"  ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="4n23wT"  ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="12n23wT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="21n23wT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
      <!--   10w   -->
        <zoom id="10s10wT" ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="6s10wT"  ibegin="0000" jbegin="0000" ni="1" nj="1" />
        <zoom id="0n10wT"  ibegin="0000" jbegin="0000" ni="1" nj="1" />
      <!--   0e   -->
        <zoom id="0n0eT"   ibegin="0000" jbegin="0000" ni="1" nj="1" />
      </grid>

      <grid id="grid_U" description="grid U" >
    <!--   Eq section   -->
        <zoom id="EqU" ibegin="1" jbegin="0000" ni="0000" nj="1" />
      </grid>

      <grid id="grid_V" description="grid V" >
      </grid>

      <grid id="grid_W" description="grid W" >
    <!--   Eq section   -->
        <zoom id="EqW" ibegin="1" jbegin="0000" ni="0000" nj="1" />
      </grid>

      <grid id="scalarpoint" description="scalar" >
        <zoom id="1point" ibegin="1" jbegin="1" ni="1" nj="1" />
      </grid>

    </grid_definition>    
    
  </context>
  
</simulation>
